db-uri = "postgres:///?host=/Users/maca/Code/eae/postgrest-admin-preview/example/database/pgdata&dbname=example"
db-schemas = "public"
db-anon-role = "web_anon"
server-host = "127.0.0.1"
server-port = 9080
