# db-uri is set via PGRST_DB_URI environment variable in run-postgrest script
db-uri = "postgres:///?host=database/pgdata&dbname=example"
db-schemas = "public, bluebox"
db-anon-role = "web_anon"
jwt-secret = "DL+P8+muauKgOSqRKqIKMkjcUpLZ5ajXScgA965i/Bg="
server-host = "127.0.0.1"
server-port = 9080
log-level = "info"
